version: '3.9'

services:
  app:
    container_name: "uMarket"
    build:
      context: .
      dockerfile: Dockerfile
    image: umarket-app
    ports:
      - "8080:8080"
    depends_on:
      - db
    restart: on-failure
    environment:
      - DATASOURCE_URL=jdbc:postgresql://db:5432/umarket
      - DATASOURCE_USERNAME=postgres
      - DATASOURCE_PASSWORD=1111
    networks:
      - postgres

  db:
    container_name: umarket_db
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1111
      - POSTGRES_DB=umarket
    ports:
      - "5432:5432"
    restart: on-failure
    networks:
      - postgres

networks:
  postgres:
    driver: bridge